2:I[9275,[],""]
3:I[1343,[],""]
4:I[4774,["138","static/chunks/138-854ea564dae8314d.js","459","static/chunks/459-693d39bae7f52588.js","310","static/chunks/310-1b5b10c3fbf3d766.js","185","static/chunks/app/layout-d30bdbfeffcd2d6b.js"],"RoleProvider"]
5:I[1459,["138","static/chunks/138-854ea564dae8314d.js","459","static/chunks/459-693d39bae7f52588.js","310","static/chunks/310-1b5b10c3fbf3d766.js","185","static/chunks/app/layout-d30bdbfeffcd2d6b.js"],"I18nProvider"]
6:I[4310,["138","static/chunks/138-854ea564dae8314d.js","459","static/chunks/459-693d39bae7f52588.js","310","static/chunks/310-1b5b10c3fbf3d766.js","185","static/chunks/app/layout-d30bdbfeffcd2d6b.js"],"AppStateProvider"]
7:I[8954,["138","static/chunks/138-854ea564dae8314d.js","459","static/chunks/459-693d39bae7f52588.js","310","static/chunks/310-1b5b10c3fbf3d766.js","185","static/chunks/app/layout-d30bdbfeffcd2d6b.js"],"default"]
8:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
9:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
a:{"display":"inline-block"}
b:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["jAL5rtQTL28DrB_s2yz34",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"bg-black text-white h-screen overflow-hidden","children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","div",null,{"className":"h-screen w-screen flex flex-col","children":[["$","$L7",null,{}],["$","main",null,{"className":"flex-1 overflow-auto","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$8","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$9","children":"404"}],["$","div",null,{"style":"$a","children":["$","h2",null,{"style":"$b","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}]}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0b0cc59598b2df67.css","precedence":"next","crossOrigin":"$undefined"}]],[["$","meta",null,{"name":"robots","content":"noindex"}],"$Lc"]]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Restaurant OS"}],["$","meta","3",{"name":"description","content":"Service, Kitchen, Pacing"}]]
1:null
