2:I[6513,[],"ClientPageRoot"]
3:I[1179,["459","static/chunks/459-693d39bae7f52588.js","310","static/chunks/310-1b5b10c3fbf3d766.js","376","static/chunks/376-0f0a4ee195ecc946.js","535","static/chunks/app/reservations/page-a45dcf53a4f0095a.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[4774,["138","static/chunks/138-854ea564dae8314d.js","459","static/chunks/459-693d39bae7f52588.js","310","static/chunks/310-1b5b10c3fbf3d766.js","185","static/chunks/app/layout-d30bdbfeffcd2d6b.js"],"RoleProvider"]
7:I[1459,["138","static/chunks/138-854ea564dae8314d.js","459","static/chunks/459-693d39bae7f52588.js","310","static/chunks/310-1b5b10c3fbf3d766.js","185","static/chunks/app/layout-d30bdbfeffcd2d6b.js"],"I18nProvider"]
8:I[4310,["138","static/chunks/138-854ea564dae8314d.js","459","static/chunks/459-693d39bae7f52588.js","310","static/chunks/310-1b5b10c3fbf3d766.js","185","static/chunks/app/layout-d30bdbfeffcd2d6b.js"],"AppStateProvider"]
9:I[8954,["138","static/chunks/138-854ea564dae8314d.js","459","static/chunks/459-693d39bae7f52588.js","310","static/chunks/310-1b5b10c3fbf3d766.js","185","static/chunks/app/layout-d30bdbfeffcd2d6b.js"],"default"]
0:["jAL5rtQTL28DrB_s2yz34",[[["",{"children":["reservations",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["reservations",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","reservations","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"className":"bg-black text-white h-screen overflow-hidden","children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","div",null,{"className":"h-screen w-screen flex flex-col","children":[["$","$L9",null,{}],["$","main",null,{"className":"flex-1 overflow-auto","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}]}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0b0cc59598b2df67.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$La"]]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Restaurant OS"}],["$","meta","3",{"name":"description","content":"Service, Kitchen, Pacing"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
